<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto;
            width: 560px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
        }

        .box .prev,
        .box .next {
            width: 40px;
            height: 60px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 120px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            z-index: 1;
        }

        .box .prev {
            left: 0;
        }

        .box .next {
            right: 0;
        }

        .box ul {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box ul li {
            width: 112px;
            height: 300px;
            float: left;
            position: relative;

            transform-style: preserve-3d;

        }

        .box ul li span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .box ul li span:first-child {
            background: url("images/1.jpg") no-repeat;
            transform: translateZ(150px);
        }

        .box ul li span:nth-child(2) {
            background: url("images/2.jpg") no-repeat;
            transform: rotateX(90deg) translateZ(150px);
        }

        .box ul li span:nth-child(3) {
            background: url("images/3.jpg") no-repeat;
            transform: rotateX(180deg) translateZ(150px);
        }

        .box ul li span:last-child {
            background: url("images/4.jpg") no-repeat;
            transform: rotateX(270deg) translateZ(150px);
        }

        .box ul li:nth-child(2) span {
            background-position: -112px 0;
        }

        .box ul li:nth-child(3) span {
            background-position: -224px 0;
        }

        .box ul li:nth-child(4) span {
            background-position: -336px 0;
        }

        .box ul li:nth-child(5) span {
            background-position: -448px 0;
        }

        /*.box ul li span:last-child{
            background: url("images/4.jpg") no-repeat;
        }*/
    </style>
</head>
<body>
<div class="box">
    <a href="javascript:;" class="prev">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
    <ul>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
    </ul>
</div>
<script src="jquery.min.js"></script>
<!--
组合写法：transition:all 1s linear 1s;
拆分写法：
transition-property:all    需要过渡的属性
transition-duration:1s     执行过渡的时间
transition-timing-function:linear  过渡的速度
transition-delay:1s        过渡延时
-->
<script>
    $(function () {
        /*绑定上一张下一张按钮的点击事件*/
        /*轮播图程序的核心点 索引（计算旋转角度）*/
        var index = 0;

        /* 锁 开关 节流阀 */
        var flag = true;
        /*当点击之后就关  动画执行完毕之后开*/
        /*监听最后一个LI的过渡结束*/
        /* :last 过滤选择器 jquery扩展提供 :first :eq() :visible :hidden :even :odd :checked :selected */
        $('.box li:last').on('transitionend',function () {
            flag = true;
        });

        $('.prev').on('click', function () {
            /*如果加了锁  flag == false 停止执行 */
            if(!flag) return false;
            flag = false;
            /*上一张*/
            index--;
            /*没有设置范围的原因  本省的旋转就是环路的  90deg == 450deg */
            var deg = -index * 90;
            /*旋转切换*/
            /* 设置相同的旋转角度 设置相同的过渡属性 */
            $('.box li').css({
                transform: 'rotateX(' + deg + 'deg)',
                transition: 'all 1s'
            }).each(function (i, item) {
                /*给不同的LI设置不同的延时  形成切割效果*/
                $(item).css('transition-delay', 0.25 * i + 's');
            });
            console.log(index);
        });
        $('.next').on('click', function () {
            /*如果加了锁  flag == false 停止执行 */
            if(!flag) return false;
            flag = false;
            index ++;
            var deg = - index * 90;
            /*下一张*/
            $('.box li').css({
                transform: 'rotateX('+deg+'deg)',
                transition: 'all 1s'
            }).each(function (i, item) {
                /*给不同的LI设置不同的延时  形成切割效果*/
                $(item).css('transition-delay', 0.25 * i + 's');
            });

            console.log(index);
        });

    });
</script>
</body>
</html>